{
  // ⚠️ DO NOT DEPLOY THIS FILE TO PRODUCTION.
  // Production is the REPO ROOT wrangler.jsonc (SPA + Hono API on one Worker).
  // Deploying this static-only config with the same name would wipe the API.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "academic-management-system254-static-unused",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
